global_defs {
    router_id gslb02
    lvs_flush
    vrrp_iptables

    vrrp_garp_master_repeat         5
    vrrp_garp_master_delay          5
    vrrp_garp_master_refresh        60
    vrrp_garp_master_refresh_repeat 2

    vrrp_priority                   -10
    checker_priority                -10
    vrrp_no_swap
    checker_no_swap
}

vrrp_script check_k8s {
    script "/etc/keepalived/chk_apiserver.sh"
    interval 2
    weight -8
}

vrrp_instance kube_apiserver {
    state BACKUP
    interface eth0
    virtual_router_id 150
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass apiserver
    }

    virtual_ipaddress {
        10.0.100.40
        10.0.100.50
    }

    track_script {
        check_k8s
    }
}
