
user                    nginx nginx;
worker_processes        auto;
worker_cpu_affinity     auto;
worker_rlimit_nofile    819200;

error_log   /data/logs/nginx/error.log  notice;
pid         /run/nginx.pid;

load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

events {
    accept_mutex        off;
    multi_accept        on;
    use                 epoll;
    worker_connections  65535;
}

stream {
    upstream kube-apiserver {
        server 10.0.100.15:6443 max_fails=1 fail_timeout=3s;
        server 10.0.100.16:6443 max_fails=1 fail_timeout=3s;
        server 10.0.100.17:6443 max_fails=1 fail_timeout=3s;
    }

    server {
        listen 0.0.0.0:8443;
        proxy_pass kube-apiserver;
        proxy_connect_timeout 2s;
    }
}
